# game-library-api

./: README.md  pom.xml
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/core/services/: review.service.ts  user.service.ts
frontend/src/app/features/admin/admin-panel/: admin-panel.component.html  admin-panel.component.scss  admin-panel.component.ts
frontend/src/app/features/games/components/game-detail/: game-detail.component.html  game-detail.component.scss  game-detail.component.ts
frontend/src/app/shared/components/navbar/: navbar.component.html
src/main/java/pl/edu/pk/gamelibrary/admin/controller/: AdminReviewController.java  AdminUserController.java
src/main/java/pl/edu/pk/gamelibrary/admin/dto/: UserListResponse.java
src/main/java/pl/edu/pk/gamelibrary/auth/model/: AppUser.java
src/main/java/pl/edu/pk/gamelibrary/auth/service/: AuthService.java
src/main/java/pl/edu/pk/gamelibrary/config/: AsyncConfig.java
src/main/java/pl/edu/pk/gamelibrary/events/: GameDeletedEvent.java  ReviewCreatedEvent.java  ReviewDeletedEvent.java  UserRegisteredEvent.java
src/main/java/pl/edu/pk/gamelibrary/events/listener/: AuditEventListener.java  GameEventListener.java  RatingStatsCache.java  ReviewEventListener.java
src/main/java/pl/edu/pk/gamelibrary/game/: Game.java  GameController.java  GameMapper.java  GameService.java  GameSpecifications.java
src/main/java/pl/edu/pk/gamelibrary/genre/: Genre.java  GenreRepository.java
src/main/java/pl/edu/pk/gamelibrary/platform/: Platform.java  PlatformRepository.java
src/main/java/pl/edu/pk/gamelibrary/review/: ReviewRepository.java  ReviewService.java
src/main/resources/: application.properties  data.sql
src/test/java/pl/edu/pk/gamelibrary/game/: GameServiceTest.java
src/test/java/pl/edu/pk/gamelibrary/review/: ReviewServiceTest.java
